GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_API_KEY=<<your API KEY>>
GOOGLE_CLOUD_LOCATION = us-central1
GOOGLE_CLOUD_PROJECT = gcp-experiments-349209
PROJECT_ID = gcp-experiments-349209
STORAGE_BUCKET = hk-summit-bucket